# College

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srit/collegedesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srit/collegedesigns/activities/home/: MainActivity.java  UserModel.java
app/src/main/java/com/srit/collegedesigns/activities/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  MyResponse.java
app/src/main/java/com/srit/collegedesigns/activities/section/: SectionActivity.java
app/src/main/java/com/srit/collegedesigns/activities/splashScreenActivity/: SplashScreenActivity.kt
app/src/main/java/com/srit/collegedesigns/adapter/: NotificationAdapter.java
app/src/main/java/com/srit/collegedesigns/api/: ApiResponse.java  ApiServices.java
app/src/main/java/com/srit/collegedesigns/helpers/: Logout.java  NetworkHandler.java  RetrofitService.java  SharedPrefHelper.java  viewExtensions.kt
app/src/main/java/com/srit/collegedesigns/home/: MainActivity.java  UserModel.java
app/src/main/java/com/srit/collegedesigns/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/srit/collegedesigns/myTypes/: byBindingAdapter.kt  enums.kt
app/src/main/java/com/srit/collegedesigns/section/: SectionActivity.java
app/src/main/java/com/srit/collegedesigns/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_dep.xml  ic_book.xml  ic_college1.xml  ic_homework1.xml  ic_lock.xml  ic_phone_receiver.xml  ic_scedule.xml  ic_speaker.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_edit_text.xml  bg_item.xml  bg_linear.xml  bg_toggle_not_selected.xml  bg_toggle_selected.xml  bg_toolbar.xml  ic_bell.xml  pink_out_line.xml
app/src/main/res/drawable-xxhdpi/: bg_item_header.xml  ic_clock.xml  ic_description.xml  ic_homework.xml  ic_homework2.xml
app/src/main/res/drawable-xxxhdpi/: bg_schedule_item.xml  bg_schedule_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_section.xml  activity_splash_screen.xml  fragment_image_viewer.xml  fragment_notification.xml  fragment_schedules.xml  homework_fragment.xml  item_advertisement.xml  item_homework.xml  item_library.xml  item_notification.xml  item_schedule_day.xml  item_schedules.xml  item_teacher.xml  library_fragment.xml  schedule_fragment.xml  teacher_fragment.xml  view_my_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srit/collegedesigns/: ExampleUnitTest.java
(+39 files in other folders)
