<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notfiaction"
            type="com.srit.collegedesigns.activities.section.notification.NotificationModel" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="15dp"
        android:elevation="3dp"
        android:paddingTop="5dp"
        android:background="@drawable/bg_item"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bell"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/notifications" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notfiaction.notificationTitle}"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="@string/notifications"
                android:fontFamily="@font/bahij_the_sans_arabic_plain"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notfiaction.notificationText}"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                tools:text="@string/notifications"
                android:fontFamily="@font/bahij_the_sans_arabic_extra_light"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
